{
  "name": "gss-gen",
  "version": "1.0.0",
  "description": "",
  "main": "app/main.ts",
  "scripts": {
    "dev": "cd app && vite"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/three": "^0.160.0",
    "three": "^0.160.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.10"
  }
}
